# Configuration file
#Keycloack
quarkus.oidc.auth-server-url=http://192.168.1.42:8180/auth/realms/equido
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=abd4dbf7-9a80-40bd-9c9e-1ecc4eaca7f6